<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostImage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="319dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/fbCb"
        style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/com_facebook_favicon_blue"
        android:breakStrategy="balanced"
        android:button="@android:drawable/checkbox_off_background"
        android:buttonTint="#3E3E3E"
        android:checked="false"
        android:gravity="top|left"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/instaCb"
        style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher_background"
        android:button="@android:drawable/checkbox_off_background"
        android:buttonTint="#3E3E3E"
        android:gravity="top|left"
        app:layout_constraintStart_toStartOf="@+id/fbCb"
        app:layout_constraintTop_toBottomOf="@+id/fbCb" />

    <CheckBox
        android:id="@+id/twitterCb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_facebook_button_send_background"
        android:button="@android:drawable/checkbox_off_background"
        android:buttonTint="#3E3E3E"
        android:gravity="top|left"
        app:layout_constraintStart_toStartOf="@+id/instaCb"
        app:layout_constraintTop_toBottomOf="@+id/instaCb" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="259dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/twitterCb"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fbCb"
        app:layout_constraintTop_toTopOf="@+id/fbCb">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>